pipeline {
    agent any
     tools {
        maven 'maven'
    }
    stages {
        stage ('Checkout') {
	        
	     steps {
		      git 'https://abhimane21@bitbucket.org/abhimane21/springcloudrepo.git'   
	     }
			   
		}
	    stage ('Compile Stage') {

            steps {
                    bat 'mvn clean compile'
            }
        }

        stage ('Testing Stage') {

            steps {
                    bat 'mvn test'
            }
        }


        stage ('Deployment Stage') {
            steps {
                   bat 'mvn install'
            }
        }
		
		stage ('PCF Push') {
            steps {
			       
            pushToCloudFoundry(
                target: 'api.run.pivotal.io',
                organization: 'TestSpringProject',
                cloudSpace: 'development',
                credentialsId: 'abhijeet.mane',
                manifestChoice: [manifestFile: 'manifest.yml']
              )			   
            }
        }
		stage ('Email') {
			steps {
                  emailext body: 'Test', recipientProviders: [[$class: 'RequesterRecipientProvider']], subject: 'Test', to: 'abhijeet.mane@mastercard.com'		   
            }
			
        }
    }
}


